VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6795
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   2400
   _ExtentX        =   4233
   _ExtentY        =   11986
   FolderFlags     =   1
   TypeLibGuid     =   "{B52A7DBD-7ED9-4B7F-8502-5D3EE36CD09B}"
   TypeInfoGuid    =   "{D73864F2-D83F-46F2-A612-27169F7036CC}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=kohli;User ID=sandeep;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select *from client_master WHERE CLIENT_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   21
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CLIENT_ID"
         Caption         =   "CLIENT_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUIT_NO"
         Caption         =   "SUIT_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUIT_PROFILE"
         Caption         =   "SUIT_PROFILE"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CHECK_IN_DATE"
         Caption         =   "CHECK_IN_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PROFESSION"
         Caption         =   "PROFESSION"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILL_STATUS"
         Caption         =   "BILL_STATUS"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CHECK_OUT_DATE"
         Caption         =   "CHECK_OUT_DATE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "ID_CARD_NO"
         Caption         =   "ID_CARD_NO"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RESERV_DATE"
         Caption         =   "RESERV_DATE"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "RESERV_TIME"
         Caption         =   "RESERV_TIME"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "CHECK_IN_TIME"
         Caption         =   "CHECK_IN_TIME"
      EndProperty
      BeginProperty Field18 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_CHARGE"
         Caption         =   "TOT_CHARGE"
      EndProperty
      BeginProperty Field19 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROOM_CHARGE"
         Caption         =   "ROOM_CHARGE"
      EndProperty
      BeginProperty Field20 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RESTO_CHARGE"
         Caption         =   "RESTO_CHARGE"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES_BALANCE"
         Caption         =   "DUES_BALANCE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "client_id"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "SELECT *FROM EMP_RECORD WHERE EMP_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMP_NAME"
         Caption         =   "EMP_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DESIGNATION"
         Caption         =   "DESIGNATION"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DEPARTMENT"
         Caption         =   "DEPARTMENT"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOA"
         Caption         =   "DOA"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SALARY"
         Caption         =   "SALARY"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EXPERIENCE"
         Caption         =   "EXPERIENCE"
      EndProperty
      BeginProperty Field10 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "IDCARDNO"
         Caption         =   "IDCARDNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "EMP_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1010
      RsDispId        =   1013
      CommandText     =   "SELECT *FROM DEL_EMP_RECORD WHERE EMP_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMP_NAME"
         Caption         =   "EMP_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOA"
         Caption         =   "DOA"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DO_RESINE"
         Caption         =   "DO_RESINE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field6 
         Precision       =   13
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "IDCARDNO"
         Caption         =   "IDCARDNO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "EMP_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1014
      RsDispId        =   1018
      CommandText     =   "SELECT *FROM CUST WHERE CUST_ID=? AND TODAYDATE=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CUST_NAME"
         Caption         =   "CUST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   9
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_BILL"
         Caption         =   "TOT_BILL"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TODAYDATE"
         Caption         =   "TODAYDATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "CUST_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         UserName        =   "TODAYDATE"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   133
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1019
      RsDispId        =   1022
      CommandText     =   "SELECT *FROM CLIENT_MASTER WHERE CLIENT_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CLIENT_ID"
         Caption         =   "CLIENT_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUIT_NO"
         Caption         =   "SUIT_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUIT_PROFILE"
         Caption         =   "SUIT_PROFILE"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CHECK_IN_DATE"
         Caption         =   "CHECK_IN_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PROFESSION"
         Caption         =   "PROFESSION"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILL_STATUS"
         Caption         =   "BILL_STATUS"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CHECK_OUT_DATE"
         Caption         =   "CHECK_OUT_DATE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "ID_CARD_NO"
         Caption         =   "ID_CARD_NO"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RESERV_DATE"
         Caption         =   "RESERV_DATE"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "RESERV_TIME"
         Caption         =   "RESERV_TIME"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "CHECK_IN_TIME"
         Caption         =   "CHECK_IN_TIME"
      EndProperty
      BeginProperty Field18 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_CHARGE"
         Caption         =   "TOT_CHARGE"
      EndProperty
      BeginProperty Field19 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROOM_CHARGE"
         Caption         =   "ROOM_CHARGE"
      EndProperty
      BeginProperty Field20 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RESTO_CHARGE"
         Caption         =   "RESTO_CHARGE"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES_BALANCE"
         Caption         =   "DUES_BALANCE"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "OUT"
         Caption         =   "OUT"
      EndProperty
      BeginProperty Field23 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_TIME"
         Caption         =   "TOT_TIME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "CLIENT_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1023
      RsDispId        =   1026
      CommandText     =   "SELECT *FROM CLIENT_MASTER WHERE CLIENT_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   24
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CLIENT_ID"
         Caption         =   "CLIENT_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SUIT_NO"
         Caption         =   "SUIT_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUIT_PROFILE"
         Caption         =   "SUIT_PROFILE"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CHECK_IN_DATE"
         Caption         =   "CHECK_IN_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AGE"
         Caption         =   "AGE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PROFESSION"
         Caption         =   "PROFESSION"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BILL_STATUS"
         Caption         =   "BILL_STATUS"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "CHECK_OUT_DATE"
         Caption         =   "CHECK_OUT_DATE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "ID_CARD_NO"
         Caption         =   "ID_CARD_NO"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CONTACT"
         Caption         =   "CONTACT"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field15 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "RESERV_DATE"
         Caption         =   "RESERV_DATE"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "RESERV_TIME"
         Caption         =   "RESERV_TIME"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "CHECK_IN_TIME"
         Caption         =   "CHECK_IN_TIME"
      EndProperty
      BeginProperty Field18 
         Precision       =   9
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_CHARGE"
         Caption         =   "TOT_CHARGE"
      EndProperty
      BeginProperty Field19 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ROOM_CHARGE"
         Caption         =   "ROOM_CHARGE"
      EndProperty
      BeginProperty Field20 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RESTO_CHARGE"
         Caption         =   "RESTO_CHARGE"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES_BALANCE"
         Caption         =   "DUES_BALANCE"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "OUT"
         Caption         =   "OUT"
      EndProperty
      BeginProperty Field23 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_TIME"
         Caption         =   "TOT_TIME"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "ID_CARD_TYPE"
         Caption         =   "ID_CARD_TYPE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "CLIENT_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command7"
      CommDispId      =   1027
      RsDispId        =   -1
      CommandText     =   "SELECT *FROM CLIENT_MASTER WHERE CLIENTID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         UserName        =   "CLIENT_ID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
