Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FRMEMP.frm
Form=Form1.frm
Form=FRMBOK.frm
Form=FRMADM.frm
Form=FRMLAUND.frm
Form=MDIForm1.frm
Module=Module1; Module1.bas
Form=frmSplash.frm
Form=FRMLGDETAL.frm
Form=FRMHOTELINFO.frm
Form=FRMCHANGEPASSWORD.frm
Form=FRMPAYMENT.frm
Form=FRMPAYROLL.frm
Form=FRMSIDEBAR.frm
Form=FRMATTENDENCE.frm
Form=FRMDISHANDDRINKENTRY.frm
Form=FRMCHECKOUT.frm
Form=FRMSEARCHGUESTOREMP.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=DataReport1.Dsr
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Designer=DataReport2.Dsr
Designer=DataReport3.Dsr
Designer=DataReport4.Dsr
Designer=DataReport5.Dsr
Designer=DataReport6.Dsr
Designer=DataReport7.Dsr
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Designer=DataReport8.Dsr
Designer=ROOM_RESERV_REPORT.Dsr
Form=FRMRESTORENT.frm
Form=FRMRESTOREGUEST.frm
IconForm="FRMEMPENTRY"
Startup="FRMLOG"
HelpFile=""
ExeName32="HOTEL.exe"
Command32=""
Name="HOTEL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
