FRMEMPENTRY = 2, 207, 844, 617, Z, -62, 12, 921, 561, C
FRMLOG = -193, 75, 777, 610, C, 62, 39, 850, 498, C
FRMRESERVATION = -22, 10, 670, 520, , 76, 15, 918, 616, C
FRMCHECKIN = 348, 114, 951, 512, C, -78, 54, 1026, 631, C
FRMROOMDETAIL = 152, 88, 976, 502, C, 13, 15, 877, 593, C
MDIForm1 = 132, 132, 983, 542, C, 10, 10, 1010, 538, C
Module1 = 135, 60, 986, 470, C
frmSplash = -5, 189, 846, 599, C, -11, 39, 854, 467, C
FRMLGDETAL = 82, 82, 933, 492, C, -58, 34, 943, 558, C
FRMHOTELINFO = 125, 125, 983, 576, C, -305, 50, 717, 588, C
FRMCHANGEPASSWORD = 4, -2, 627, 464, C, -8, 12, 620, 358, C
FRMGUESTPAYMENT = -42, 36, 818, 677, C, 71, 53, 696, 519, C
FRMPAYROLL = 75, 85, 541, 601, C, 55, 24, 918, 570, C
FRMSIDEBAR = 200, 200, 1033, 666, C, 47, 1, 735, 659, C
FRMATTENDENCE = -16, 96, 817, 562, C, 78, 32, 874, 572, C
FRMDISHANDDRINKENTRY = 69, 123, 902, 589, C, 10, 46, 869, 571, C
FRMCHECKOUT = 20, 61, 853, 506, C, 49, 42, 847, 731, C
FRMSEARCHGUESTOREMP = 377, 78, 1199, 544, , -8, 28, 945, 568, C
DataReport1 = 0, 0, 0, 0, C, 176, 17, 807, 785, C
DataEnvironment1 = -119, 110, 927, 576, C, 32640, 50, 32816, 541, CZ
DataReport2 = 0, 0, 0, 0, C, 176, -4, 740, 764, C
DataReport3 = 0, 0, 0, 0, C, -492, 6, 209, 774, C
DataReport4 = 0, 0, 0, 0, C, 125, 125, 445, 365, C
DataReport5 = -108, 116, 1029, 582, C, 205, 134, 1107, 653, C
DataReport6 = 0, 0, 0, 0, C, 225, 225, 653, 521, C
DataReport7 = 0, 0, 0, 0, C, 25, 25, 867, 370, C
ACOMODATION_BILL = 25, 25, 1062, 486, C, 34, 88, 643, 505, C
ROOM_RESERV_REPORT = 0, 0, 0, 0, C, 173, 80, 802, 541, C
FRMRESTORENT = -98, 79, 914, 545, C, 26, 20, 1077, 662, C
FRMRESTORENTGUEST = 125, 125, 1137, 591, C, 0, 8, 1045, 674, C
